\relax 
\citation{panayiotopoulos2005epilepsies}
\citation{EpilepsyFacts}
\citation{PSHealth}
\citation{MicrosoftHealth}
\citation{NintendoHealth}
\citation{Chuang}
\citation{Kudos}
\@writefile{toc}{\contentsline {section}{\numberline {I}Authors Note}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Current Status of Photosensitive Epilepsy in the Video Games Industry}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{fig:warning}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}History of Photosensitive Epilepsy in Media and Cases of Study}{1}}
\citation{wilkins2005characterizing}
\citation{kane2017revised}
\citation{BrainUnderstand}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Specific Visual Guidelines}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Understanding Epilepsy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Partial Onset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Primary Generalized}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}}
\newlabel{fig:table}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}A Study on The Brain}{2}}
\citation{kane2017revised}
\citation{pellouchoud1999mental}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}}
\newlabel{fig:Brain Described}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Measuring Epilepsy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}}
\newlabel{Figure 4:EEG Reading}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Wavelength Behaviour in Photosensitive Epilepsy}{3}}
\citation{chuang2006game}
\citation{fylan1997effect}
\bibstyle{IEEEtran}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{\numberline {V}Data Applicable to Games Development}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Proposal \& Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Test Environment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Photosensitive Epilepsy Analysis Tool}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Post Processing Application}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Final Results}{4}}
\bibcite{panayiotopoulos2005epilepsies}{1}
\bibcite{EpilepsyFacts}{2}
\bibcite{PSHealth}{3}
\bibcite{MicrosoftHealth}{4}
\bibcite{NintendoHealth}{5}
\bibcite{Chuang}{6}
\bibcite{Kudos}{7}
\bibcite{wilkins2005characterizing}{8}
\bibcite{kane2017revised}{9}
\bibcite{BrainUnderstand}{10}
\bibcite{pellouchoud1999mental}{11}
\bibcite{chuang2006game}{12}
\bibcite{fylan1997effect}{13}
\@writefile{toc}{\contentsline {section}{References}{5}}
