% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{panayiotopoulos2005epilepsies}
C.~P. Panayiotopoulos, \emph{The epilepsies: seizures, syndromes and
  management}.\hskip 1em plus 0.5em minus 0.4em\relax Bladon Medical
  Publishing, Oxfordshire (UK), 2005.

\bibitem{EpilepsyFacts}
\BIBentryALTinterwordspacing
NHS. (2016) What is epilepsy? [Online]. Available:
  \url{https://www.epilepsy.org.uk/info/what-is-epilepsy}
\BIBentrySTDinterwordspacing

\bibitem{PSHealth}
\BIBentryALTinterwordspacing
S.~I. Entertainment. (2016) Health warnings. [Online]. Available:
  \url{https://www.playstation.com/en-us/network/legal/health-warnings/}
\BIBentrySTDinterwordspacing

\bibitem{MicrosoftHealth}
\BIBentryALTinterwordspacing
Microsoft. (2017) Photosensitive seizure warning. [Online]. Available:
  \url{https://support.xbox.com/en-GB/xbox-one/console/photosensitive-seizure-warning}
\BIBentrySTDinterwordspacing

\bibitem{NintendoHealth}
\BIBentryALTinterwordspacing
Nintendo. (2016) Health and safety precautions. [Online]. Available:
  \url{https://www.nintendo.co.uk/Support/Wii/Safety-Information/Health-and-Safety-Precautions/Health-and-Safety-Precautions-243009.html}
\BIBentrySTDinterwordspacing

\bibitem{Chuang}
P.~YAO-CHUNG~CHUANG, M.D., ``Massively multiplayer online role-playing
  game-induced seizures: A neglected health problem in internet addiction,''
  \emph{CYBERPSYCHOLOGY & BEHAVIOR Volume 9, Number 4}, p. 451, 2006.

\bibitem{Kudos}
Jsolodar, ``Riot games pulls problem image fast,'' \emph{Seizures From Video
  Games}, 2017.

\bibitem{wilkins2005characterizing}
A.~Wilkins, J.~Emmett, and G.~Harding, ``Characterizing the patterned images
  that precipitate seizures and optimizing guidelines to prevent them,''
  \emph{Epilepsia}, vol.~46, no.~8, pp. 1212--1218, 2005.

\bibitem{kane2017revised}
N.~Kane, J.~Acharya, S.~Benickzy, L.~Caboclo, S.~Finnigan, P.~W. Kaplan,
  H.~Shibasaki, R.~Pressler, and M.~J. van Putten, ``A revised glossary of
  terms most commonly used by clinical electroencephalographers and updated
  proposal for the report format of the eeg findings. revision 2017,''
  \emph{Clinical Neurophysiology Practice}, vol.~2, pp. 170--185, 2017.

\bibitem{BrainUnderstand}
\BIBentryALTinterwordspacing
M.~E. M.~I. Center and Directory. (2003) Epilepsy awareness program - brain.
  [Online]. Available:
  \url{http://www.biomedresearches.com/root/pages/researches/epilepsy/brain.html}
\BIBentrySTDinterwordspacing

\bibitem{pellouchoud1999mental}
E.~Pellouchoud, M.~E. Smith, L.~McEvoy, and A.~Gevins, ``Mental effort-related
  eeg modulation during video-game play: Comparison between juvenile subjects
  with epilepsy and normal control subjects,'' \emph{Epilepsia}, vol.~40,
  no.~s4, pp. 38--43, 1999.

\bibitem{chuang2006game}
Y.-C. Chuang, W.-N. Chang, T.-K. Lin, C.-H. Lu, S.-D. Chen, and C.-R. Huang,
  ``Game-related seizures presenting with two types of clinical features,''
  \emph{Seizure-European Journal of Epilepsy}, vol.~15, no.~2, pp. 98--105,
  2006.

\bibitem{fylan1997effect}
F.~Fylan and G.~Harding, ``The effect of television frame rate on eeg
  abnormalities in photosensitive and pattern-sensitive epilepsy,''
  \emph{Epilepsia}, vol.~38, no.~10, pp. 1124--1131, 1997.

\end{thebibliography}
